<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>My First Animation</title>
</head>
<body>
    <div class="main">
        <div class="sky"></div>
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="fly"></div>
        <div class="bird"></div>
        <div class="bg"></div>
        <div class="car2"></div>
        <div class="car1"></div>
        <div class="car3"></div>
        <div class="car4"></div>
        <div class="man1"></div>
        <div class="run-man"></div>
        <div class="qiz-velo"></div>
        <div class="tree1"></div>
        
        
    </div>
</body>
</html>